<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hamburguer</title>
    <style>
        :root {
            --cor1: #BCBFE6;
            --cor2: #D5BCE6;
            --cor3: #C7BCE6;
            --cor4: #aa9fc8;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor2), var(--cor3));
            padding: 10px;
            border-bottom: 1px solid var(--cor4);
        }

        .menu-container {
            position: relative;
        }

        .burger {
            width: 30px;
            cursor: pointer;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--cor4);
        }

        .burger:hover {
            background-color: rgb(240, 240, 240);
        }

        .burger .line {
            height: 2px;
            background-color: #333;
            border-radius: 2px;
        }

        .nav {
            display: none;
            flex-direction: column;
            background-color: var(--cor2);
            padding: 10px;
            position: absolute;
            top: 50px;
            left: 10px;
            width: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--cor4);

        }

        .nav a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            transition: 0.5s;
        }

        .nav a:hover {
            background-color: var(--cor4);
        }

        .nav.active {
            display: flex;
        }

    </style>
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="burger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav" id="nav">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </nav>
        </div>
    </header>

    <script>
        function toggleMenu() {
            document.getElementById("nav").classList.toggle("active");
        }
    </script>
</body>

</html>