<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("assets/images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            
            - color
            - image
            - postion
            - size
            - repeat
            - attachment

            obs: utlizar a barra "/" para separar a posição do tamanho da imagem
            */

            background: black url("assets/images/wallpaper002.jpg") center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis est quod. Debitis eaque perspiciatis
            fugit
            quasi. Alias quia suscipit ipsum aut ea voluptas assumenda odit perferendis molestiae, doloremque
            repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo, dignissimos facilis autem voluptatum,
            exercitationem ipsam molestias doloribus impedit quia ratione voluptate tempora dolor neque libero, dolorem
            quas tenetur! Tempora.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis accusantium quisquam, aliquid
            id optio magni corrupti officia voluptatum distinctio. Aliquid quisquam officiis consequatur accusamus, modi
            perferendis repellendus aliquam eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis est quod. Debitis eaque perspiciatis
            fugit
            quasi. Alias quia suscipit ipsum aut ea voluptas assumenda odit perferendis molestiae, doloremque
            repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo, dignissimos facilis autem voluptatum,
            exercitationem ipsam molestias doloribus impedit quia ratione voluptate tempora dolor neque libero, dolorem
            quas tenetur! Tempora.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis accusantium quisquam, aliquid
            id optio magni corrupti officia voluptatum distinctio. Aliquid quisquam officiis consequatur accusamus, modi
            perferendis repellendus aliquam eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis est quod. Debitis eaque perspiciatis
            fugit
            quasi. Alias quia suscipit ipsum aut ea voluptas assumenda odit perferendis molestiae, doloremque
            repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo, dignissimos facilis autem voluptatum,
            exercitationem ipsam molestias doloribus impedit quia ratione voluptate tempora dolor neque libero, dolorem
            quas tenetur! Tempora.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis accusantium quisquam, aliquid
            id optio magni corrupti officia voluptatum distinctio. Aliquid quisquam officiis consequatur accusamus, modi
            perferendis repellendus aliquam eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis est quod. Debitis eaque perspiciatis
            fugit
            quasi. Alias quia suscipit ipsum aut ea voluptas assumenda odit perferendis molestiae, doloremque
            repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo, dignissimos facilis autem voluptatum,
            exercitationem ipsam molestias doloribus impedit quia ratione voluptate tempora dolor neque libero, dolorem
            quas tenetur! Tempora.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis accusantium quisquam, aliquid
            id optio magni corrupti officia voluptatum distinctio. Aliquid quisquam officiis consequatur accusamus, modi
            perferendis repellendus aliquam eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis est quod. Debitis eaque perspiciatis
            fugit
            quasi. Alias quia suscipit ipsum aut ea voluptas assumenda odit perferendis molestiae, doloremque
            repudiandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo, dignissimos facilis autem voluptatum,
            exercitationem ipsam molestias doloribus impedit quia ratione voluptate tempora dolor neque libero, dolorem
            quas tenetur! Tempora.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis accusantium quisquam, aliquid
            id optio magni corrupti officia voluptatum distinctio. Aliquid quisquam officiis consequatur accusamus, modi
            perferendis repellendus aliquam eos.
        </p>
    </main>
</body>

</html>