<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Free';
            src: url(assets/fonts/04B_30__.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format
            
            - opentype: quando a extensão da fonte for .otf
            - truetype quando a extensão da fonte for  .ttf
            - embedded-opentyppe
            - truetype-att: (Apple Advanced Typography)
            - SVG
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Free, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, fugit accusamus. Porro repudiandae unde
        excepturi molestias expedita beatae nostrum reiciendis in dolores sunt laboriosam fuga, eveniet quisquam,
        provident laudantium perspiciatis.</p>
</body>

</html>