<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }

        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur quod officiis nobis? Pariatur,
        necessitatibus unde eaque culpa reiciendis reprehenderit doloribus aliquid, a accusantium fugiat nihil quas
        nostrum enim temporibus.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum dicta blanditiis cum est, accusantium delectus ab molestias! Recusandae minima nesciunt dolores doloremque numquam aliquam aspernatur nulla id unde excepturi.</p>
</body>

</html>