<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-items: center;
            height: 100vh;
            background-color: black;
            background-image: url("assets/images/espaco.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="assets/images/astronauta.png" alt="Astronauta no espaço sideral">
</body>

</html>