<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        table {
            width: 400px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-variant: small-caps;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead>tr,
        tfoot tr>td {
            color: rgb(201, 45, 45);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Primeira Tabela</caption>
        <thead>
            <tr>
                <th scope="col">Coluna A</th>
                <th scope="col">Coluna B</th>
                <th scope="col">Coluna C</th>
                <th scope="col">Coluna D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>

            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Desafio 013a</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>