<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightcyan;
        }

        table {
            background-color: white;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-variant: small-caps;
        }

        thead tr>th,
        tfoot tr>td {
            background-color: #f2f2f2;
            color: rgb(201, 72, 72);
            padding: 10px;
            font-weight: bold;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>Segunda Tabela</caption>
        <thead>
            <tr>
                <th scope="col">Coluna 1</th>
                <th scope="col">Coluna 2</th>
                <th scope="col">Coluna 3</th>
                <th scope="col">Coluna 4</th>
                <th scope="col">Coluna 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>

            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Desafio 013b</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>